body {
    margin: 0;
    padding: 0;
    /* padding-left: 300px; */
    /* padding-top: 100px; */
    background-color: #222831;
    /* padding-bottom: 900px; */
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
}

html {
    width: 100vw;
    height: 100%;
    scroll-behavior: smooth;
}

body::-webkit-scrollbar {
    display: none;
}

.content,
.display_container {
    margin-left: 300px;
}

.search_box_container {
    display: flex;

    margin: 20px; 
    background-color: white;
    width:80%;
    height: fit-content;
    border-radius: 3px;
}

.f11,
.f12 {
    flex: 1;
    display: flex;
    justify-content: space-evenly;
}

.search_box_btn {
    height: 50px;
    width: 50px;
    border: none;
    border-radius: 25px;
    background-color: white;
    transition: background-color 0.5s;
}

.search_box_btn:hover {
    cursor: pointer;
    background-color: rgb(231, 231, 231);
}

.fas {
    scale: 1.4;
    margin: 0px 9px;
}

.search_box {
    /* margin-left: 300px; */
    font-family: "kanit";
    font-size: 20px;
    font-weight: 400;
    padding: 5px; 
    width: 45%; 
    min-width: 20%;
    /* margin: 0px 5px 0px 5px; */
    border-radius: 2px;
    border: none;
}

.display_container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 15px;
    margin-top: 70px;
    margin-right: 50px;
}

.display_card {
    width: auto;
    height: 250px;
    background-color: white;
    border-radius: 2px;
}

.display_card_text {
    text-align: center;
    font-family: "kanit";
    font-size: 20px;
    font-weight: 500;
}



@media screen and (max-width: 768px) { 
    .body {
        padding-left: 0px;
    }

    .search_box_container {
        margin-left: 60px;
        width: 80%;
        flex-direction: column;
    }

    .display_container {
        margin-left: 20px;
        grid-template-columns: 1fr;
        margin-right: 20px;
    }

    .display_card {
        width: auto;
    }
}

@media screen and (min-width:768px) and (max-width:1024px) {
    .body {
        padding-left: 0px;
    }

    .search_box_container {
        margin-left: 60px;
        width: 90%;
    }
    .content {
        margin-left:250px ;
    }
    
    .display_container {
        margin-left: 250px;
        grid-template-columns: 1fr;
        margin-right: 20px;
    }

    .display_card {
        width: auto;
    }
}

@media (min-width: 768px) and (max-width:1024px){
    .content {
        margin-left:190px ;
    }
}